{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2017",
    "module": "esnext",
    "lib": ["es2019", "dom"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@jondpenton/decision-tables": ["packages/decision-tables/src/index.ts"],
      "@jondpenton/pivotal-story-branch": [
        "packages/pivotal-story-branch/src/index.ts"
      ],
      "@jondpenton/prisma-proxy": ["packages/prisma-proxy/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
